Machine Learning
====================

By utilizing the high-quality PmP dataset (10,192 manual picks by `Li et al., 2002 <https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2021JB023033>`_) in southern California,
we further develop **PmPNet** (`Ding et al., 2002 <https://doi.org/10.48550/arXiv.2112.07655>`_), a deep-neural-network-based algorithm to automatically
identify PmP waves efficiently. **PmPNet** applies similar techniques in the machine learning community to address the unbalancement
of PmP datasets. The trained optimal **PmPNet** can efficiently achieve high precision and high recall simultaneously to automatically
identify PmP waves from a massive seismic database.

PmPNet Structure
----------------

Loss Function of PmPNet
-----------------------

Performance of PmPNet
---------------------
