name: PmPBoy
channels:
    - conda-forge
    - defaults
dependencies:
    # Dev dependencies (building documentation)
    - myst-parser
    - sphinx
    - sphinx-copybutton
    - sphinx-gallery
    - sphinx_rtd_theme
